spring.application.name=travel-project

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.security.oauth2.client.registration.kakao.client-id=0b7e017adc7d70ae11481fa9ad8777b0
spring.security.oauth2.client.registration.kakao.client-secret=VEZ8YmsYLs3fLcA67BKNh2k3wKzli5gG
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://14.63.178.157:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,talk_message
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

logging.level.org.springframework.security=DEBUG



spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
